{
  "name": "eslint-plugin-react-css-module-hints",
  "version": "1.0.0",
  "description": "The plugin's goal is to warn you when you import a css/scss module and then attempt to use a class which does not exist there. Pretty simple, it addition it will provide a list of all available classes from that module in hints, so that you can fix the problem.",
  "main": "./dist/index.js",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsup src/index.ts --no-splitting --minify",
    "dev": "nodemon",
    "lint": "eslint */**/*.ts --quiet --fix",
    "test": "jest"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix"
    ]
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslintplugin",
    "lint",
    "react",
    "css-modules",
    "style",
    "css",
    "scss"
  ],
  "author": {
    "name": "Volodymyr Yepishev",
    "email": "yepishevv@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bwca/eslint-plugin-react-css-modules.git"
  },
  "bugs": {
    "url": "https://github.com/Bwca/eslint-plugin-react-css-modules/issues"
  },
  "homepage": "https://github.com/Bwca/eslint-plugin-react-css-modules#readme",
  "devDependencies": {
    "@types/eslint": "^7.2.7",
    "@types/estree": "0.0.46",
    "@types/jest": "^25.2.2",
    "@types/sass": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.2",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "nodemon": "^2.0.7",
    "prettier": "2.0.5",
    "ts-jest": "^26.0.0",
    "tsup": "^4.8.17",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "sass": "^1.32.8"
  }
}
